@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: var(--font1);
}

:root{
    --font1: 'Open Sans', sans-serif;
}

body, html{
    overflow-x: hidden;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

.navbar{
    position: absolute;
    display: flex;
    top: 30px;
    width: 100%;
    justify-content: space-around;
    color: whitesmoke;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}

header{
    width: 100vw;
    height: 100vh;
    background: aquamarine url('img/header-bg.png') no-repeat fixed center center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 2rem;
}

.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}


.header-content h1{
    font-size: 3.5rem;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 2rem;
    color: #484872;
}

.row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.events .row{
    margin-top: 50px;
}

.col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col img{
    width: 80%;
}

h4{
    font-size: 1.5rem;
    color: #484872;
    margin: 20px auto;
}

p{
    color: #484872;
    padding: 0px 40px;
}

.events .ctn{
    margin-top: 30px;
    width: 100px;
    text-align: center;
}

.explore{
    width: 100%;
    height: 100vh;
    background: aquamarine url('img/bg2.png') no-repeat fixed center center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.explore-content h1{
    font-size: 3.5rem;
}

.explore-content .line{
    margin-bottom: 50px;
}

.explore-content h1, .explore-content p{
    color: whitesmoke;
}

.explore-content .ctn{
    margin-top: 30px;
}

.tours, .image-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.content-col{
    width: 40%;
}

.content-col h1{
    font-size: 3.5rem;
    color: #484872;
}

.content-col .line{
    margin-bottom: 50px;
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: -300px;
}

.img-col{
    width: 60%;
}

.image-gallery img{
    margin: 10px;
    max-width: 250px;
}

.footer{
    width: 90%;
    min-height: 100px;
    padding: 20px 60px;
    margin: 0;
    text-align: center;
    background: #484872;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}


/*Mobile Device*/

@media only screen and (max-width:850px){
    .navbar{
        padding: 0;
    }

    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .menu-btn{
        display: block;
    }

    .mobile-menu{
        margin-top: 0;
        border-bottom-right-radius: 30%;
    }

    .nav-links li{
        margin: 30px auto;
    }

    /*Events*/

    .row{
        flex-direction: column;
    }

    .row .col{
        margin: 20px auto;
    }

    .col img{
        max-width: 90%;
    }

    /*Explore*/

    .explore-content{
        width: 100%;
    }

    .tours .col{
        width: 100%;
    }

    .tours h1{
        font-size: 2.5rem;
    }

    .tours .ctn{
        margin: auto;
    }

    .image-gallery{
        align-items: center;
        justify-content: center;
    }

    .image-gallery img{
        width: 90%;
    }

    .footer{
        padding: 10px;
    }
}

